<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background: #002339;
            color: #fff;
        }
        .container{
            width: 90%;
            max-width: 700px;
            margin: 12%;   
        }
        .display{
            width: 90%;
            background: #fff;
            margin-top: 50px;
            margin-bottom: 30px;
            padding: 23px 20px;
            border-radius: 6px;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .display img{
            width: 30px;
            cursor: pointer;
        }
        .display input{
            border: 0;
            outline: 0;
            width: 100%;
            color: black;
            font-size: 15px;
        }
        .container h1{
            font-weight: 500;
            font-size: 45px;
        }
        .container h1 span{
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }
        .container button{
            border: 0;
            outline: 0;
            background: #019f55;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            color: #fff;
            font-size: 17px;
            font-weight: 300;
            cursor: pointer;
        }
        .container button img{
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a<br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" placeholder="Password" id="password">
            <img src="copy.jpg" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="generate.png">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.getElementById("password");

        const length = 12;

        const upperCase = "ABCDEFGHIJKLMOPQRSTUVWXYZ";
        const lowerCase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol ="!@#$%&*()/,.\|";

        const allChars = upperCase + lowerCase + number + symbol;

        function createPassword(){
            let password = "";
            password += upperCase[Math.floor(Math.random() * upperCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];

            while(length > password.length){
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            passwordBox.value = password;
        }
        function copyPassword(){
            password.select();
            document.execCommand("copy");
        }



    </script>
</body>
</html>